{
  "name": "masm",
  "version": "1.0.5",
  "description": "mark and send midi",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "author": "burak@burakhamza.com",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "electron-builder-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "wavesurfer.js": "^6.2.0"
  },
  "build": {
    "appId": "app.datcal.msam",
    "mac": {
      "category": "public.app-category.lifestyle"
    }
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "masm"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
